{"attack":"","seq":1,"code":400,"timestamp":"2024-09-07T14:35:19.4900852Z","latency":1374314700,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":2,"code":400,"timestamp":"2024-09-07T14:35:19.5897379Z","latency":1274662000,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":0,"code":400,"timestamp":"2024-09-07T14:35:19.3901392Z","latency":1474766600,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":3,"code":400,"timestamp":"2024-09-07T14:35:19.6900426Z","latency":1665614100,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":5,"code":400,"timestamp":"2024-09-07T14:35:19.8900748Z","latency":1470814200,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":4,"code":400,"timestamp":"2024-09-07T14:35:19.7897539Z","latency":1571135100,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":7,"code":400,"timestamp":"2024-09-07T14:35:20.0899305Z","latency":1369938000,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":6,"code":400,"timestamp":"2024-09-07T14:35:19.9899102Z","latency":1469958300,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":13,"code":400,"timestamp":"2024-09-07T14:35:20.6897822Z","latency":878275000,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":9,"code":400,"timestamp":"2024-09-07T14:35:20.2900329Z","latency":1278024300,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":12,"code":400,"timestamp":"2024-09-07T14:35:20.5896942Z","latency":978363000,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":10,"code":400,"timestamp":"2024-09-07T14:35:20.3899365Z","latency":1178120700,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":11,"code":400,"timestamp":"2024-09-07T14:35:20.4899217Z","latency":1078135500,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":8,"code":400,"timestamp":"2024-09-07T14:35:20.1899067Z","latency":1378150500,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":16,"code":400,"timestamp":"2024-09-07T14:35:20.9901123Z","latency":618483800,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":14,"code":400,"timestamp":"2024-09-07T14:35:20.7900247Z","latency":818571400,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":15,"code":400,"timestamp":"2024-09-07T14:35:20.8898724Z","latency":718723700,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":17,"code":400,"timestamp":"2024-09-07T14:35:21.0896658Z","latency":518930300,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":18,"code":400,"timestamp":"2024-09-07T14:35:21.1896702Z","latency":462105500,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":19,"code":400,"timestamp":"2024-09-07T14:35:21.2903088Z","latency":361466900,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":20,"code":400,"timestamp":"2024-09-07T14:35:21.3899727Z","latency":284138300,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":21,"code":400,"timestamp":"2024-09-07T14:35:21.4900865Z","latency":184226000,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":22,"code":400,"timestamp":"2024-09-07T14:35:21.5900057Z","latency":216795200,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":23,"code":400,"timestamp":"2024-09-07T14:35:21.6895825Z","latency":138810900,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":24,"code":400,"timestamp":"2024-09-07T14:35:21.7896467Z","latency":390291400,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":25,"code":400,"timestamp":"2024-09-07T14:35:21.8899694Z","latency":365430200,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":26,"code":400,"timestamp":"2024-09-07T14:35:21.9901558Z","latency":265243800,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":27,"code":400,"timestamp":"2024-09-07T14:35:22.0900139Z","latency":170114400,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":28,"code":400,"timestamp":"2024-09-07T14:35:22.1896085Z","latency":139362600,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":29,"code":400,"timestamp":"2024-09-07T14:35:22.2899297Z","latency":137129900,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":30,"code":400,"timestamp":"2024-09-07T14:35:22.3899682Z","latency":138423600,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":31,"code":400,"timestamp":"2024-09-07T14:35:22.4900398Z","latency":139134100,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":32,"code":400,"timestamp":"2024-09-07T14:35:22.5895347Z","latency":139864200,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":33,"code":400,"timestamp":"2024-09-07T14:35:22.6897052Z","latency":136853900,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":34,"code":400,"timestamp":"2024-09-07T14:35:22.7899379Z","latency":149542900,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":35,"code":400,"timestamp":"2024-09-07T14:35:22.8897558Z","latency":304632200,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":36,"code":400,"timestamp":"2024-09-07T14:35:22.9898467Z","latency":206196800,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":37,"code":400,"timestamp":"2024-09-07T14:35:23.0899204Z","latency":183246600,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":38,"code":400,"timestamp":"2024-09-07T14:35:23.1900129Z","latency":181993700,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":39,"code":400,"timestamp":"2024-09-07T14:35:23.2896939Z","latency":139960900,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":40,"code":400,"timestamp":"2024-09-07T14:35:23.3896482Z","latency":145416400,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":41,"code":400,"timestamp":"2024-09-07T14:35:23.4895826Z","latency":141686000,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":42,"code":400,"timestamp":"2024-09-07T14:35:23.5901485Z","latency":140766600,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":43,"code":400,"timestamp":"2024-09-07T14:35:23.6898606Z","latency":157901500,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":44,"code":400,"timestamp":"2024-09-07T14:35:23.7895691Z","latency":163011700,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":45,"code":400,"timestamp":"2024-09-07T14:35:23.8899278Z","latency":161951600,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":46,"code":400,"timestamp":"2024-09-07T14:35:23.9900894Z","latency":161141400,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":47,"code":400,"timestamp":"2024-09-07T14:35:24.0896864Z","latency":327965100,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":48,"code":400,"timestamp":"2024-09-07T14:35:24.1897711Z","latency":318784700,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":49,"code":400,"timestamp":"2024-09-07T14:35:24.2898791Z","latency":218676700,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":50,"code":400,"timestamp":"2024-09-07T14:35:24.3898257Z","latency":163752300,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":51,"code":400,"timestamp":"2024-09-07T14:35:24.4897006Z","latency":274488900,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":52,"code":400,"timestamp":"2024-09-07T14:35:24.5896717Z","latency":205870300,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":53,"code":400,"timestamp":"2024-09-07T14:35:24.6899081Z","latency":136308500,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":54,"code":400,"timestamp":"2024-09-07T14:35:24.7897041Z","latency":156201000,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":55,"code":400,"timestamp":"2024-09-07T14:35:24.8900774Z","latency":314739900,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":56,"code":400,"timestamp":"2024-09-07T14:35:24.9900198Z","latency":296899800,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":57,"code":400,"timestamp":"2024-09-07T14:35:25.0897713Z","latency":207949300,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":58,"code":400,"timestamp":"2024-09-07T14:35:25.1897846Z","latency":158577800,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":59,"code":400,"timestamp":"2024-09-07T14:35:25.2897068Z","latency":246221300,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":60,"code":400,"timestamp":"2024-09-07T14:35:25.3897073Z","latency":154300900,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":61,"code":400,"timestamp":"2024-09-07T14:35:25.489791Z","latency":154494500,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":62,"code":400,"timestamp":"2024-09-07T14:35:25.5896553Z","latency":149903700,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":63,"code":400,"timestamp":"2024-09-07T14:35:25.6897122Z","latency":138954300,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":64,"code":400,"timestamp":"2024-09-07T14:35:25.7897727Z","latency":153232500,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":65,"code":400,"timestamp":"2024-09-07T14:35:25.8895887Z","latency":136324600,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":66,"code":400,"timestamp":"2024-09-07T14:35:25.9896598Z","latency":160601400,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":67,"code":400,"timestamp":"2024-09-07T14:35:26.0899686Z","latency":142599700,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":68,"code":400,"timestamp":"2024-09-07T14:35:26.1895595Z","latency":145547000,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":69,"code":400,"timestamp":"2024-09-07T14:35:26.2896599Z","latency":136814900,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":70,"code":400,"timestamp":"2024-09-07T14:35:26.389678Z","latency":144098900,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":71,"code":400,"timestamp":"2024-09-07T14:35:26.4898629Z","latency":140201100,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":72,"code":429,"timestamp":"2024-09-07T14:35:26.5899564Z","latency":131184200,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":73,"code":429,"timestamp":"2024-09-07T14:35:26.6899288Z","latency":133160600,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":74,"code":429,"timestamp":"2024-09-07T14:35:26.7900278Z","latency":134503900,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":75,"code":429,"timestamp":"2024-09-07T14:35:26.8898957Z","latency":150068000,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":76,"code":429,"timestamp":"2024-09-07T14:35:26.9895867Z","latency":187519400,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":77,"code":429,"timestamp":"2024-09-07T14:35:27.0897394Z","latency":138698700,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":78,"code":400,"timestamp":"2024-09-07T14:35:27.190033Z","latency":142542100,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":79,"code":429,"timestamp":"2024-09-07T14:35:27.2901564Z","latency":129305400,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":80,"code":429,"timestamp":"2024-09-07T14:35:27.3906177Z","latency":135068900,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":81,"code":429,"timestamp":"2024-09-07T14:35:27.4900669Z","latency":139244400,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":82,"code":429,"timestamp":"2024-09-07T14:35:27.5899387Z","latency":160492200,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":83,"code":400,"timestamp":"2024-09-07T14:35:27.6898773Z","latency":180254300,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":84,"code":400,"timestamp":"2024-09-07T14:35:27.7895807Z","latency":169075100,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":85,"code":429,"timestamp":"2024-09-07T14:35:27.8897944Z","latency":149958200,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":86,"code":400,"timestamp":"2024-09-07T14:35:27.989799Z","latency":158823100,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":87,"code":400,"timestamp":"2024-09-07T14:35:28.0899792Z","latency":300872800,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":88,"code":400,"timestamp":"2024-09-07T14:35:28.1899247Z","latency":253128600,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":89,"code":400,"timestamp":"2024-09-07T14:35:28.2897375Z","latency":214535300,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":90,"code":400,"timestamp":"2024-09-07T14:35:28.3897494Z","latency":165404100,"bytes_out":56,"bytes_in":51,"error":"400 Bad Request","body":"Ik1heCBudW1iZXIgb2YgZWxlbWVudHMgcmVhY2hlZCBmb3IgdGhpcyByZXNvdXJjZSEi"}
{"attack":"","seq":91,"code":429,"timestamp":"2024-09-07T14:35:28.4898939Z","latency":131922300,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":92,"code":429,"timestamp":"2024-09-07T14:35:28.5895369Z","latency":130755900,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":93,"code":429,"timestamp":"2024-09-07T14:35:28.689621Z","latency":130970600,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":94,"code":429,"timestamp":"2024-09-07T14:35:28.7899851Z","latency":136056200,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":95,"code":429,"timestamp":"2024-09-07T14:35:28.8897632Z","latency":148998800,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":96,"code":429,"timestamp":"2024-09-07T14:35:28.9897743Z","latency":159954900,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":97,"code":429,"timestamp":"2024-09-07T14:35:29.0896037Z","latency":163129100,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":98,"code":429,"timestamp":"2024-09-07T14:35:29.1896812Z","latency":141067600,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
{"attack":"","seq":99,"code":429,"timestamp":"2024-09-07T14:35:29.2897288Z","latency":196804400,"bytes_out":56,"bytes_in":15,"error":"429 Too Many Requests","body":"T3ZlciByYXRlIGxpbWl0"}
